{
	"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"editor.smoothScrolling": true,
	"editor.tabSize": 2,
	"editor.folding": false,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.suggestSelection": "first",
	"editor.scrollBeyondLastLine": true,
	"editor.renderControlCharacters": false,

	//wrapping
	"editor.wordWrap": "bounded",
	"editor.wrappingIndent": "same",
	"editor.wordWrapColumn": 80,

	//rename tags
	"editor.linkedEditing": true,

	//auto closing tags
	"html.autoClosingTags": true,
	"javascript.autoClosingTags": true,
	"typescript.autoClosingTags": true,

	"editor.quickSuggestionsDelay": 0,

	//appearance
	"editor.bracketPairColorization.enabled": false,
	"editor.glyphMargin": true,
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.vertical": "hidden",
	"workbench.productIconTheme": "fluent-icons",
	"window.density.editorTabHeight": "compact",
	"workbench.activityBar.location": "top",
	"editor.accessibilitySupport": "off",
	"window.commandCenter": false,
	"workbench.layoutControl.enabled": false,

	//cursor
	"editor.cursorBlinking": "expand",
	"editor.cursorStyle": "line-thin",
	"editor.cursorSmoothCaretAnimation": "explicit",

	//terminal
	"terminal.integrated.tabs.enabled": false,
	"terminal.integrated.fontSize": 15,

	//explorer
	"explorer.confirmDelete": false,
	"explorer.compactFolders": false,
	"explorer.confirmDragAndDrop": false,

	//debug

	"debug.toolBarLocation": "hidden",
	"debug.focusWindowOnBreak": false,
	"debug.showInlineBreakpointCandidates": false,
	"debug.showBreakpointsInOverviewRuler": false,

	//emmet
	"emmet.includeLanguages": {
		"blade": "html",
		"javascript": "javascriptreact"
	},
	"emmet.triggerExpansionOnTab": true,

	//format
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"editor.inlineSuggest.enabled": true,

	//breadcrumbs
	"breadcrumbs.icons": false,
	"breadcrumbs.showKeys": false,
	"breadcrumbs.showFiles": false,
	"breadcrumbs.symbolPath": "off",
	"breadcrumbs.showArrays": false,
	"breadcrumbs.showEvents": false,
	"breadcrumbs.showFields": false,
	"breadcrumbs.showClasses": false,
	"breadcrumbs.showMethods": false,
	"breadcrumbs.showBooleans": false,
	"breadcrumbs.showFunctions": false,
	"breadcrumbs.showConstants": false,
	"breadcrumbs.showEnumMembers": false,
	"breadcrumbs.showConstructors": false,

	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/dist": true,
		"**/.next": true,
		"**/.vscode": true
	},

	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"js/ts.implicitProjectConfig.experimentalDecorators": true,

	"editor.gotoLocation.multipleDefinitions": "goto"
}
